spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.drop-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.sql
spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

# Configuração do banco, incluindo usuario e senha
spring.datasource.url=jdbc:postgresql://localhost:5432/livraria
spring.datasource.username=leo
spring.datasource.password=root

#spring.messages.basename=messages,config.i18n.messages
#spring.messages.fallback-to-system-locale=false