#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

spring.h2.console.enable=true
spring.datasource.generate-unique-name=false
spring.datasource.name=meuDB

spring.jps.show.sql=true
logging.level.org.springframework.jdbc=DEBUG